package qr.data.structure.tree;

/**
 * tree:
 * - 由一个个节点构成, 一个树只有一个根节点
 * - 没有任何节点的树叫做空树(创建一个对象时还没存放数据)
 * - 树的度: 所有节点的度的最大值
 * - 树的深度: 所有节点深度的最大值
 * - 树的高度等于根节点的高度
 *
 * 节点: 构成树的基本组成单位
 * - 兄弟节点: 同一个父节点下的节点之间称为兄弟节点
 * - 节点的度: 子树的个数
 * - 节点的深度: 从根节点到当前节点的唯一路径
 * - 叶子节点: 度为0的节点(反之为非叶子节点)
 * - 节点的高度: 从当前节点到最远叶子节点的路径上的节点总数
 *
 * @Author: QR
 * @Date: 2021/7/4-15:48
 */
public interface ITree {
}
